.user-spaces(){
	margin-top: @margin-top;
	padding-top: @padding-top;
	padding-bottom: @padding-bottom;
	margin-bottom: @margin-bottom;
}

.bgCustomColor() when (iscolor(@bg-color))	{ background-color: @bg-color; }
.bgCustomImage() when not (@bg-image = url()) { background-image: @bg-image; }

#@{el} 						{ .bgCustomColor();
							  .bgCustomImage();
							  background-repeat: @bg-repeat;
							  background-attachment: @bg-scroll;
							  background-position: @bg-position;
							  .user-spaces; }

.@{el}{
	clear:both;
}
