# Disabling elements

#page-title: disabled

# Overloading default config

#portfolio:
#	title: Super Portfolio # overload title
#	configuration:
#		cpt:
#			- portfolio
#		assets:
#			js:
#				......
#		columnable: false

widget-area:
	title: _x(Widget Area, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true
	icon: 'fa-list-alt'
	color: '#566B82'

header-map:
	title: _x(Header Map, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: false
		sortable: false
		columnable: false
		assets:
			js:
				marker-clusterer: true
				modernizr: true

events-with-map:
	disabled: true

search-form:
	title: _x(Search Form, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: false
		sortable: false
		columnable: false

taxonomy-list:
	title: _x(Taxonomy List, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true
	icon: 'fa-folder-open'
	color: '#C87F56'

items:
	title: _x(Items, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true
		cpt:
			- item
		assets:
			js:
				ait-jquery-carousel: true
	icon: 'fa-th-list'
	color: '#B54C4B'

items-info:
	title: _x(Items Info, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true
	icon: 'fa-info-circle'
	color: '#54A3BD'


taxonomy-menu:
	title: _x(Taxonomy Menu, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: false
		sortable: false
		columnable: false

footer-items:
	title: _x(Footer Items, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: false
		sortable: false
		columnable: false
		cpt:
			- item
		assets:
			js:
				ait-jquery-carousel: true

